Attendance/Attendance/MainWindow.xaml

<Window x:Class="Attendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attendance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Button  Content="Input" HorizontalAlignment="Left" Height="110" Margin="10,172,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click"/>
		<ListBox x:Name="userList" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="426" Margin="196,10,0,0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding Sex}"/>
						<CheckBox IsChecked="{Binding IsAtteded}"/>
					</StackPanel>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBox x:Name="userName" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="181" Margin="10,10,0,0" TextChanged="TextBox_TextChanged"/>
		<CheckBox Content="IsAttendant" HorizontalAlignment="Left" Height="30" Margin="10,122,0,0" VerticalAlignment="Top" Width="181" Checked="CheckBox_Checked"/>
		<ComboBox x:Name="gender" HorizontalAlignment="Left" Height="37" Margin="10,74,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem Content="Male"/>
			<ComboBoxItem Content="Female"/>
		</ComboBox>


	</Grid>
</Window>
