WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FFA9C5DC" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button Click="Button_Click" x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="-0.122,-1.301" Height="69"/>
		<TextBox x:Name="textleft" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
		<TextBox x:Name="textright" HorizontalAlignment="Left" Height="34" Margin="221,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
		<ComboBox x:Name="opr" HorizontalAlignment="Left" Height="34" Margin="156,10,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="#FFF1ADAD" Foreground="#FFE49494">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0"/>
					<GradientStop Color="#FFF3EEEE" Offset="1"/>
				</LinearGradientBrush>
			</ComboBox.Background>
			<ComboBoxItem Content="+"/>
			<ComboBoxItem Content="-"/>
			<ComboBoxItem Content="*"/>
			<ComboBoxItem Content="/"/>
		</ComboBox>

	</Grid>
</Window>
